{
  "name": "workbench-ui",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/statisticsnorway/fe-workbench-ui"
  },
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "chart.js": "^2.8.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "lodash": "4.17.11",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-apollo": "^2.5.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-table": "^6.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "sh -ac '. ./.env.local; react-scripts start'",
    "build:staging": "sh -ac '. ./.env.staging; react-scripts build'",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose=false",
    "coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "faker": "^4.1.0",
    "jest-dom": "^3.2.2",
    "react-testing-library": "^7.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**",
      "!src/index.js",
      "!src/media/**",
      "!src/mocks/**",
      "!src/**/index.js",
      "!src/utilities/enum/**",
      "!src/utilities/fetch/**",
      "!src/__tests__/test-data/**",
      "!src/**/**.json"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 25,
        "functions": 25,
        "lines": 25,
        "statements": 25
      }
    }
  }
}
